### ISSUE TITLE
Unable to --ro-bind, unable to --dev.

### ISSUE THREAD

**Issue by slashbeast** [projectatomic/bubblewrap#64]
Hello,

bwrap seems to no work on my system. I can bind the / to /, althought then I get read-only `/dev`. If I add then `--dev /dev` it does not work at all. Neither does `bwrap --ro-bind / / sh` work.

```
# ./bwrap --bind / / sh                   
# echo foo >/dev/null
sh: can't create /dev/null: Permission denied

# ./bwrap --dev /dev --bind / / sh
Can't bind mount /oldroot/ on /newroot/: Invalid argument
Can't read from privileged_op_socket

# ./bwrap --ro-bind / / sh        
Can't bind mount /oldroot/ on /newroot/: No such file or directory
Can't read from privileged_op_socket
```

and with strace

```
# strace ./bwrap --ro-bind / / sh 
execve("./bwrap", ["./bwrap", "--ro-bind", "/", "/", "sh"], [/* 76 vars */]) = 0
brk(NULL)                               = 0x1e8b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e14039000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=206103, ...}) = 0
mmap(NULL, 206103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e14006000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\10\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689000, ...}) = 0
mmap(NULL, 3795488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e13a79000
mprotect(0x7f8e13c0e000, 2097152, PROT_NONE) = 0
mmap(0x7f8e13e0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f8e13e0e000
mmap(0x7f8e13e14000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e13e14000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e14005000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e14004000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e14003000
arch_prctl(ARCH_SET_FS, 0x7f8e14004700) = 0
mprotect(0x7f8e13e0e000, 16384, PROT_READ) = 0
mprotect(0x608000, 4096, PROT_READ)     = 0
mprotect(0x7f8e1403a000, 4096, PROT_READ) = 0
munmap(0x7f8e14006000, 206103)          = 0
capget({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP|CAP_MAC_OVERRIDE|CAP_MAC_ADMIN|CAP_SYSLOG|CAP_WAKE_ALARM|CAP_BLOCK_SUSPEND|CAP_AUDIT_READ, CAP_CHOWN|CAP_DAC_OVERRIDE|CAP_DAC_READ_SEARCH|CAP_FOWNER|CAP_FSETID|CAP_KILL|CAP_SETGID|CAP_SETUID|CAP_SETPCAP|CAP_LINUX_IMMUTABLE|CAP_NET_BIND_SERVICE|CAP_NET_BROADCAST|CAP_NET_ADMIN|CAP_NET_RAW|CAP_IPC_LOCK|CAP_IPC_OWNER|CAP_SYS_MODULE|CAP_SYS_RAWIO|CAP_SYS_CHROOT|CAP_SYS_PTRACE|CAP_SYS_PACCT|CAP_SYS_ADMIN|CAP_SYS_BOOT|CAP_SYS_NICE|CAP_SYS_RESOURCE|CAP_SYS_TIME|CAP_SYS_TTY_CONFIG|CAP_MKNOD|CAP_LEASE|CAP_AUDIT_WRITE|CAP_AUDIT_CONTROL|CAP_SETFCAP|CAP_MAC_OVERRIDE|CAP_MAC_ADMIN|CAP_SYSLOG|CAP_WAKE_ALARM|CAP_BLOCK_SUSPEND|CAP_AUDIT_READ, 0}) = 0
getuid()                                = 0
geteuid()                               = 0
capset({_LINUX_CAPABILITY_VERSION_3, 0}, {CAP_NET_ADMIN|CAP_SYS_CHROOT|CAP_SYS_ADMIN, CAP_NET_ADMIN|CAP_SYS_CHROOT|CAP_SYS_ADMIN, 0}) = 0
prctl(PR_SET_DUMPABLE, 1)               = 0
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)  = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
brk(NULL)                               = 0x1e8b000
brk(0x1ead000)                          = 0x1ead000
readlink("/proc/self/fd/1", "/dev/pts/2", 4095) = 10
stat("/dev/pts/2", {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
getuid()                                = 0
getgid()                                = 0
open("/proc", O_RDONLY|O_PATH)          = 3
mkdir("/run/user/0/.bubblewrap", 0755)  = -1 ENOENT (No such file or directory)
mkdir("/tmp/.bubblewrap-0", 0755)       = -1 EEXIST (File exists)
rt_sigprocmask(SIG_BLOCK, [CHLD], NULL, 8) = 0
clone(child_stack=0, flags=CLONE_NEWNS|SIGCHLD) = 1945
capset({_LINUX_CAPABILITY_VERSION_3, 0}, {0, 0, 0}) = 0
openat(3, "self/fd", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFDIR|0500, st_size=0, ...}) = 0
fcntl(4, F_GETFL)                       = 0x18800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY)
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
getdents(4, /* 7 entries */, 32768)     = 168
close(3)                                = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
signalfd4(-1, [CHLD], 8, SFD_CLOEXEC|SFD_NONBLOCK) = 3
poll([{fd=3, events=POLLIN}], 1, -1Can't bind mount /oldroot/ on /newroot/: No such file or directory
Can't read from privileged_op_socket
)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\21\0\0\0\0\0\0\0\1\0\0\0\231\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
exit_group(1)                           = ?
+++ exited with 1 +++
```

I am running Gentoo system, with kernel 4.5.2, all but USER_NS enabled in kernel config. The /dev is tmpfs populated with busybox's mdev. No systemd either.

**Comment by rhatdan** [comment]
Does

|./bwrap --bind / / |||--dev /dev | sh|

Work?

**Comment by slashbeast** [comment]
Yes it does.

```
# ./bwrap --bind / / --dev /dev sh       
# echo foo >/dev/null
```

**Comment by rhatdan** [comment]
Each command is executed in order,  And nothing is in the root directory until you add it.

**Comment by slashbeast** [comment]
Well, if I do use --ro-bind instead of --bind, it does not work.

```
# ./bwrap --ro-bind / / --dev /dev sh       
Can't bind mount /oldroot/ on /newroot/: No such file or directory
Can't read from privileged_op_socket
```

**Comment by slashbeast** [comment]
```
Breakpoint 1, main (argc=5, argv=0x7fffffffe118) at ./bubblewrap.c:1220
1220	{
(gdb) n
1222	  cleanup_free char *base_path = NULL;
(gdb) n
1224	  char *old_cwd = NULL;
(gdb) n
1226	  int event_fd = -1;
(gdb) n
1232	  acquire_caps ();
(gdb) bt
#0  main (argc=5, argv=0x7fffffffe118) at ./bubblewrap.c:1232
(gdb) n
1235	  if (prctl (PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0) < 0)
(gdb) n
1241	  argv0 = argv[0];
(gdb) n
1243	  if (isatty (1))
(gdb) n
1244	    host_tty_dev = ttyname (1);
(gdb) n
1246	  argv++;
(gdb) n
1247	  argc--;
(gdb) n
1249	  if (argc == 0)
(gdb) n
1252	  parse_args (&argc, &argv);
(gdb) n
1255	  if (!is_privileged)
(gdb) n
1258	  if (argc == 0)
(gdb) n
1263	  uid = getuid ();
(gdb) n
1264	  if (opt_sandbox_uid == -1)
(gdb) n
1265	    opt_sandbox_uid = uid;
(gdb) bt
#0  main (argc=1, argv=0x7fffffffe138) at ./bubblewrap.c:1265
(gdb) n
1266	  gid = getgid ();
(gdb) n
1267	  if (opt_sandbox_gid == -1)
(gdb) n
1268	    opt_sandbox_gid = gid;
(gdb) n
1270	  if (!opt_unshare_user && opt_sandbox_uid != uid)
(gdb) n
1273	  if (!opt_unshare_user && opt_sandbox_gid != gid)
(gdb) n
1278	  proc_fd = open ("/proc", O_RDONLY | O_PATH);
(gdb) n
1279	  if (proc_fd == -1)
(gdb) n
1284	  base_path = xasprintf ("/run/user/%d/.bubblewrap", uid);
(gdb) n
1285	  if (mkdir (base_path, 0755) && errno != EEXIST)
(gdb) bt
#0  main (argc=1, argv=0x7fffffffe138) at ./bubblewrap.c:1285
(gdb) n
1287	      free (base_path);
(gdb) n
1288	      base_path = xasprintf ("/tmp/.bubblewrap-%d", uid);
(gdb) n
1289	      if (mkdir (base_path, 0755) && errno != EEXIST)
(gdb) n
1295	  if (opt_unshare_pid)
(gdb) n
1303	  block_sigchild ();
(gdb) n
1305	  clone_flags = SIGCHLD | CLONE_NEWNS;
(gdb) n
1306	  if (opt_unshare_user)
(gdb) n
1308	  if (opt_unshare_pid)
(gdb) n
1310	  if (opt_unshare_net)
(gdb) n
1312	  if (opt_unshare_ipc)
(gdb) n
1314	  if (opt_unshare_uts)
(gdb) n
1317	  pid = raw_clone (clone_flags, NULL);
(gdb) bt
#0  main (argc=1, argv=0x7fffffffe138) at ./bubblewrap.c:1317
(gdb) n
1318	  if (pid == -1)
(gdb) Can't bind mount /oldroot/ on /newroot/: No such file or directory
Can't read from privileged_op_socket
bt
#0  main (argc=1, argv=0x7fffffffe138) at ./bubblewrap.c:1318
(gdb) 
```

**Comment by slashbeast** [comment]
So it seems the call 58 (vfork?) does not works here. I've added `foo` to look into __NR_clone and this is the results:
```
(gdb) br raw_clone
Breakpoint 1 at 0x407227: file ./utils.c, line 622.
(gdb) run
Starting program: /home/piotr/src/bubblewrap/bwrap --ro-bind / / bash

Breakpoint 1, raw_clone (flags=131089, child_stack=0x0) at ./utils.c:622
622	        void* foo = __NR_clone;
(gdb) p foo
$1 = (void *) 0x99f160e9f3d94900
(gdb) n
623	        return (int) syscall(__NR_clone, flags, child_stack);
(gdb) p flags
$2 = 131089
(gdb) p child_stack
$3 = (void *) 0x0
(gdb) n
625	}
(gdb) Can't bind mount /oldroot/ on /newroot/: No such file or directory
Can't read from privileged_op_socket
```

**Comment by BlessJah** [comment]
In @slashbeast case `syscall` returns `-1`, which seems to be generic error code.

**Comment by alexlarsson** [comment]
You can't step it through with gdb all that easy, as the clone will cause a child to be created which is not debugged.

Try `strace -o log -f -s1024 ./bwrap --ro-bind / / --dev /dev sh` and then attach the log output here.

Also, I see you are running bwrap as root. Any particular reason for that? Generally the point of bwrap is to avoid having to be root.

**Comment by slashbeast** [comment]
Huh, I actually found the issue!

bubblewrap tries to mount `/newroot/dev/mqueue`. My system have /dev populated by busybox's mdev and I did not had /dev/mqueue. My kernel does have CONFIG_MQUEUE symbol enabled tho.

```
[pid 19681] mount("none", "/newroot/dev/mqueue", NULL, MS_MGC_VAL|MS_RDONLY|MS_NOSUID|MS_NODEV|MS_NOEXEC|MS_REMOUNT|MS_BIND, NULL) = -1 ENOENT (No such file or directory)
```

So I tried to create empty dir /dev/mqueue, so the above mount may work, it did not, this time with `EINVAL`.

```
[pid 21714] mount("none", "/newroot/dev/mqueue", NULL, MS_MGC_VAL|MS_RDONLY|MS_NOSUID|MS_NODEV|MS_NOEXEC|MS_REMOUNT|MS_BIND, NULL) = -1 EINVAL (Invalid argument)
```

But after actually mouting /dev/mqueue on the host, bwrap starts working.

Is the mqueue mountpoint critical? I have been running my gentoo system, with xorg and all, without it for years and not a single issue spotted.

**Comment by slashbeast** [comment]
Also, consider adding to readme that CONFIG_DEVPTS_MULTIPLE_INSTANCE is required.

**Comment by alexlarsson** [comment]
The code doesn't mount /dev/mqueue specifically unless you specify --mqueue, instead what happens is that --ro-bind / / will do a recusive bind mount of the host / aka /oldroot (and all mountpoints under that) to  /newroot. Then it will recurse over all the resulting mounts to remount them read-only. There has to be *something* mounted on /dev/mqueue on the system, otherwise bubblewrap should not have tried to make it read-only.

I wonder if you have /dev/mqueue mounted, and then another mount over /dev is covering that up.

Can you attach your /proc/self/mountinfo

**Comment by slashbeast** [comment]
Hi,

That was exacly the case.

I had devtmpfs with mqueue mounted under /dev (from initramfs, after `mount --move /dev /newroot/dev`) and then mdev init script mounted clean tmpfs on it and created new device nodes.

User error, but maybe it would be good idea to not mount what's overlapped by another mount point?

**Comment by alexlarsson** [comment]
Its a bug, and already reported: https://github.com/projectatomic/bubblewrap/issues/14
However, its a pain in the ass to fix, because the kernel doesn't really have a nice operation for this, you have to parse mountinfo and manually figure out which mounts are visible and which are not...
